<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="../assets/icons/handyman_black_24dp.svg" />

	<!-- meta tags for SEO and social sharing -->
	<link rel="canonical" href="https://sidd.is-a.dev/utilities.wtf" />
	<meta name="description" content="Finally, a website that has everything: calendars, reminders, flip a coin..." />
	<meta name="robots" content="index,follow" />
	<meta property="og:title" content="Home | utilities.wtf" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://sidd.is-a.dev/utilities.wtf" />
	<meta property="og:description" content="Finally, a website that has everything: calendars, reminders, flip a coin..." />
	<meta property="og:image" content="../assets/icons/handyman_black_24dp.svg" />
	<meta name="twitter:card" content="summary" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="https://sidd.is-a.dev/utilities.wtf/style.css" />

	</script>
	<title>Home | utilities.wtf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

	<style>
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}



body {
  background-color: #69F7BE !important;
}


		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}

		nav ul li a {
			color: var(--color-bg);
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}


		ul {
			position: fixed;
			width: 310px;
			height: 100vh;
			background: #2c3e50;
			top: 80px;
			left: -100%;
			text-align: left;
			transition: all .7s;
			font-size: 7px;
		}

		nav ul li {
			margin: 50px 10px;
			line-height: 5px;
		}

		nav ul li a {
			font-size: 15px;
		}

		#check:checked~ul {
			left: 0;
		}

		}
	</style>
	<style type="text/css">
	</style>
</head>

<body>
  <utililties>
	<div class="wrapper">
		<nav>
			<input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="no">
          <li><a class="active" href="/index.html">Home</a></li>
          <li>
            <a href="utilities/blackout.html">Blackout Poetry Tool</a>
          </li>
          <li><a href="utilities/calendar.html">Calendar</a></li>
          <li><a href="utilities/flippa.html">Flip a Coin!</a></li>
          <li><a href="utilities/wheel.html">Wheel Decide</a></li>

         
        </ul>
        <a href="index.html"
          ><label class="logo"
            ><span class="material-icons md-24">
              handyman
            </span>
            utilities.wtf</label
          ></a
        >
         <li class="lol">
            <a
              href="https://sidd.is-a.dev"
              target="blank"
              >sidd.is-a.dev</a
            >
          </li>
      </nav>
      <div>
        <section class="main">
        <p>
          
          <h1>
utilties.wtf          </h1><h1><span class="material-icons md-48">
              construction
            </span>
          </h1>
          </p></section>
        <section class="cards">
          <a href="utilities/flippa.html"
            ><div class="card" id="first" style="width: 300px;
  height: 175px;">
              <br />
              <img
                src="https://sidd.is-a.dev/utilities.wtf/img/flippa.png"
                alt="Avatar"
                style="width:200%"
              />
              <div class="container">
                <h2><b>Flip a Coin</b></h2>
                <p>...and follow your destiny</p>
              </div>
            </div></a
          >

          <a href="utilities/calendar.html">
            <div class="card" id="second" style="width: 300px;
  height: 175px;">
              <br />
              <img
                src="https://sidd.is-a.dev/utilities.wtf/img/calendar.png"
                alt="Avatar"
                style="width:200%"
              />
              <div class="container">
                <h2><b>Check out a Calendar</b></h2>
                <p>...and remember the date</p>
              </div>
            </div>
          </a>
        




        </section>
      </div>
     
    </div>
    <footer class="footer">
      <div class="links"></div>
      
    </footer>
  </utililties>
  </body>
</html>